{
  "name": "typescript-react-antd-git-diff-old-hunks-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@git-diff-view/core": "^0.1.5",
    "@git-diff-view/react": "^0.1.5",
    "antd": "^6.3.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.0.5"
  }
}
